<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Xpage</title>
</head>
<body>
    <header class="header">
        <div class="header__inner container">
            <a href="" class="header__logo logo">
                <img
                    class="header__logo-image"
                    src="./images/logo.svg"
                    alt="Xpage"
                    width="99" height="25" loading="lazy"
                    >
            </a>
            <nav class="header__menu hidden-mobile">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Играть</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Смотреть</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Учиться</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/" class="header__menu-link">Мероприятия</a>
                    </li>
                </ul>
            </nav>
                <button class="header__button-menu button button--transparent" type="button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.21094 17L19.3131 17.0061" stroke="#202020" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                        <path d="M5.21094 12H19.3131" stroke="#202020" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                        <path d="M5.21094 7L19.3131 7.00684" stroke="#202020" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                    </svg>
                    <span class="header__button-text">Меню</span>
                </button>
                <button class="header__button-profile button" type="button">
                    <span class="header__button-text">Геннадий П.</span>
                </button>
        </div>
    </header>
</body>
</html>